C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\appsettings.Development.json
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\appsettings.json
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\app.staticwebassets.runtime.json
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\app.exe
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\app.deps.json
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\app.runtimeconfig.json
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\app.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\app.pdb
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\app.csproj.AssemblyReference.cache
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\app.AssemblyInfoInputs.cache
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\app.AssemblyInfo.cs
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\app.csproj.CoreCompileInputs.cache
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\app.MvcApplicationPartsAssemblyInfo.cache
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\app.RazorAssemblyInfo.cache
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\app.RazorAssemblyInfo.cs
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\staticwebassets\msbuild.app.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\staticwebassets\msbuild.build.app.props
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.app.props
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.app.props
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\scopedcss\bundle\app.styles.css
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\scopedcss\projectbundle\app.bundle.scp.css
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\app.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\refint\app.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\app.pdb
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\app.genruntimeconfig.cache
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\ref\app.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\MySql.Data.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\003CZM744\Desktop\TFS\Hackathon 2023\devfile-sample-dotnet60-basic-main\obj\Debug\net6.0\app.csproj.CopyComplete
